{
  "name": "Dwo2015_1",
  "version": "1.0.0",
  "description": "A learning project",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha --harmony",
    "start": "node --harmony app.js"
  },
  "author": "piotrekbass",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.1.2",
    "co": "^4.4.0",
    "mocha": "^2.2.1",
    "supertest": "^0.15.0"
  },
  "dependencies": {
    "co-monk": "^1.0.0",
    "koa": "^0.18.1",
    "koa-route": "^2.4.0",
    "koa-static": "^1.4.9",
    "monk": "^1.0.0"
  }
}
